cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "LStein: Linking Series to envision information neatly"

authors:
  - family-names: Steinwender
    given-names: Lukas

version: "latest"

date-released: yyyy-mm-dd

url: "<link/to/github/repo/"

preferred-citation:
  type: software
  title: "<title>"
  authors:
    - family-names: Steinwender
      given-names: Lukas
  version: "latest"
  url: "<link/to/github/repo/"
  year: yyyy
  month: \d{1,2}